<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadDisplayName</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.6F6F3A4B-6E3A-4B20-B815-7BC2757C9959</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>6F6F3A4B-6E3A-4B20-B815-7BC2757C9959</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<false/>
			<key>ProxyPACFallbackAllowed</key>
			<false/>
			<key>ProxyPACURL</key>
			<string>https://raw.githubusercontent.com/kienqb94/kienqb94/master/PAC-OTA.js</string>
			<key>ProxyType</key>
			<string>Auto</string>
		</dict>
		<dict>
			<key>LockScreenFootnote</key>
			<string>This iPhone is supervised and managed by © Kiên Nguyễn TTc.</string>
                             <key>OrganizationName</key>
			<string>Kiên Nguyễn</string>
			<key>PayloadDisplayName</key>
			<string>Lock Screen Settings</string>
			<key>PayloadIdentifier</key>
			<string>com.serverdbs.lockscreentext</string>
			<key>PayloadType</key>
			<string>com.apple.shareddeviceconfiguration</string>
			<key>PayloadUUID</key>
			<string>E88A0C76-DAC7-11E8-9F8B-F2801F1B9FD1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
              <key>PayloadDescription</key>
	<string>   PACiOS®

- Chặn cập nhật iOS (OTA)
- Chặn thu hồi chứng chỉ
- Chặn thông báo cập nhật Appstore

*  Liên hệ: Fb.com/kien.qb </string>

	<key>PayloadDisplayName</key>
	<string>PACiOS®</string>
          <key>PayloadOrganization</key>
	<string>Kiên Nguyễn TTc</string>
	<key>PayloadIdentifier</key>
	<string>michaels-imac.local.CECF75B7-75A4-4FC8-8B9B-1DFEDC31D3D9</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>05310982-9E13-4A65-B5E9-9B523B2D2DE7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
        <key>ConsentText</key>
        <dict>
			<key>vi</key>
		<string>Please note:

- Thiết lập cấu hình này, đồng nghĩa bạn đã có quyền kiểm soát các kết nối truy cập Internet

* Quan trọng: không có dữ liệu cá nhân nào bị thu thập</string>
        </dict>
</dict>
</plist>
